<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers Explained</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="has-fixed-sidenav">
    <main class="dashboard">
        <header>
          <div class="sidenav sidenav-fixed">
            <div class="user-div ">
              <div class="profile-container">
                <div class="profile-img-container">
                  <a href="">
                    <img src="./assets/img/mail_pro.png" alt="" class="responsive-img">
                  </a>
                </div>
                <div class="profile-details">
                  <div class="profile-name">
                    Mr. John Doe
                  </div>
                  <div class="profile-sub-desc">
                    University of John Doe
                  </div>
                </div>
              </div>
              <a href="" class="profile-edit tooltipped" data-position="right" data-tooltip="Edit Profile"><i class=" material-icons">create</i></a>
            </div>
            <ul class="sidenav-menu collapsible" id="mobile-demo">
              <!-- <li><div class="divider"></div></li> -->
              <!-- <li><a class="subheader">Creator Section</a></li> -->
              <li class="active">
                <div class="collapsible-header "><i class=" material-icons">create</i>Creator Section</div>
                <div class="collapsible-body">
                   <ul>
                    <li><a href="dashboard_video.html"><i class=" material-icons">reorder</i>My Videos</a></li>
                    <li><a href="dashboard_Q &A.html"><i class=" material-icons">question_answer</i>Q & A</a></li>
                    <li><a href="dashboard_Comment_list.html"><i class=" material-icons">comment</i>Comments</a></li>
                    <li><a href="uploadvids.html"><i class=" material-icons">file_upload</i>Upload Videos</a></li>
                  </ul>
                  
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class=" material-icons">play_arrow</i>Consumer Section</div>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="watchlist.html"><i class=" material-icons">playlist_play</i>Watchlist</a></li>
                    <li><a href="watchhistory.html"><i class=" material-icons">playlist_add_check</i>Watch History</a></li>
                    <li><a href="uploadvids.html"><i class=" material-icons">file_upload</i>Upload Videos</a></li>
                    <li><a href="dashboard_Q &A.html"><i class=" material-icons">question_answer</i>Q&A</a></li>
                    <li><a href="dashboard_video.html"><i class=" material-icons">reorder</i>List All Videos</a></li>
                  </ul>
                  
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class=" material-icons">person</i>Account Details</div>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="Account_details.html"><i class=" material-icons">playlist_play</i>Manage Account</a></li>
                    
                  </ul>
                </div>
              </li>
              <!-- <li><a href="dashboard.html"><i class=" material-icons">dashboard</i>My Videos</a></li>
              <li><a href="dashboard.html"><i class=" material-icons">dashboard</i>Q & A</a></li>
              <li><a href="dashboard.html"><i class=" material-icons">dashboard</i>Comments</a></li>
              <li><a href="uploadvids.html"><i class=" material-icons">file_upload</i>Upload Videos</a></li> -->
              

              <!-- <li><a href="dashboard.html"><i class=" material-icons">dashboard</i>Dashboard</a></li> -->
              <!-- <li><div class="divider"></div></li>

              <li><a class="subheader">Consumer Section</a></li>

              <li><a href="watchlist.html"><i class=" material-icons">playlist_play</i>Watchlist</a></li>
              <li><a href="watchhistory.html"><i class=" material-icons">playlist_add_check</i>Watch History</a></li>
              <li><a href="uploadvids.html"><i class=" material-icons">file_upload</i>Upload Videos</a></li>
              <li><a href="qaa.html"><i class=" material-icons">question_answer</i>Q&A</a></li>
              <li><a href="listall.html"><i class=" material-icons">reorder</i>List All Videos</a></li>
              <li><div class="divider"></div></li>
              <li><a class="subheader">Account Details</a></li>
              <li><a href="dashboard.html"><i class=" material-icons">dashboard</i>Manage Account</a></li> -->
            </ul>
          </div>
            
        </header>
        <!-- comment list -->
        <section class="comment_list">
          <div class="main">
            <h2>Comment List</h2>
            <div class="card">
                <div class="card-body">
                  <table>
                        <tbody>
                            <tr>
                                <td><b><abbr title="suman0.9@gmail.com" style="text-decoration:none;">Suman Shrestha</abbr></b></abbr></td>
                                <td>:</td>
                                <td>thank your for awesome video</td>
                                <td><a href="https://youtube.com" target="_blank" class="waves-effect waves-light btn">Reply</a></a></td>
                                <td><a class="waves-effect waves-light red btn">Delete</a></td>
                            </tr>
                            <tr>
                              <td><b><abbr title="krishan.09@gmail.com" style="text-decoration:none;">Kirshan </abbr></b></abbr></td>
                              <td>:</td>
                              <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae</td>
                              <td><a href="https://youtube.com" target="_blank" class="waves-effect waves-light btn">Reply</a></a></td>
                              <td><a class="waves-effect waves-light red btn">Delete</a></td>
                          </tr>
                                                                                  
                        </tbody>
                    </table>
                </div>
            </div>
    
        
        </div>

        </section>
         <!-- comment list End -->
        <footer class="footer">

        </footer>
    </main>


    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
          
      $(document).ready(function(){
        $('.collapsible').collapsible();
        $('.tooltipped').tooltip();
          $('.sidenav').sidenav({
              edge: 'left'
          });
          // $('.hero-text').css('width',$('.hero-img').width());
          if($(window).width()>995){
            $('.has-fixed-sidenav').css('padding-left',$('.sidenav').width());
          }else{
            $('.has-fixed-sidenav').css('padding-left',0);

          }
          
      });
      $(window).on('resize',function(){
      //   $('.hero-text').css('width',$('.hero-img').width());
      console.log($(window).width());
        if($(window).width()>995){
            $('.has-fixed-sidenav').css('padding-left',$('.sidenav').width());
        }else{
            $('.has-fixed-sidenav').css('padding-left',0);

        }

      })
    </script>          
</body>
</html>