<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers Explained</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="watch-video">
        <header>

        </header>
        <section class="content">
            <div class="video-watch-container row">
                <div class="video-container col s12 m8 offset-m1" style="height:auto">
                    <video class="responsive-video" width="100%" controls>
                        <source src="movie.mp4" type="video/mp4">
                    </video>
                    <div class="video-description">
                        <div class="col s9 no-padding desc">
                            <h6 class="title">This is the video title.</h6>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt, eligendi amet nam repudiandae rem similique earum possimus autem in minus esse quibusdam officia. Animi nemo perspiciatis consequatur voluptas vitae aspernatur, at nulla ut non est, laboriosam ipsam cupiditate culpa.</p>
                        </div>
                        <div class="author-container col s3">
                            <div class="auth-contain col s9">
                                <span class="author">John Doe</span>
                                <span class="author-desc">Phd. John Doe</span>
                            </div>
                            <span class="author-img col s3"><img src="./assets/img/mail_pro.png" alt="" srcset=""></span>
                        </div>
                    </div>
                    <!-- comment section -->
                    <div class="row">
                    <div class="col s12 m6 l6">
                        <form id="comment">
                            <textarea class="comment" placeholder="Type your comment here."></textarea>
                            <br>
                            <a class="waves-effect waves-light btn">Comment</a>
                          </form>
                             <p style="margin-top:12px; font-size:14px;"><b>Suman Shrestha: </b>Thank You for yor awesome video</p>
 		<p style="margin-top:12px; font-size:14px;"><b>Kirshan: </b>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
		
                    </div>
                    
                </div>
                <!-- comment section end-->
                </div>
                <div class="video-questions col s12 m3">
                    <div class="questions-container">
                        <div class="title">
                            Questions
                        </div>
                        <div class="questions-answers">
                            <div class="question-div">
                                <div class="question"><b>Q.</b>This is the first question</div>
                                <div class="answer"><b>A.</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo? Dignissimos repellendus suscipit consequatur nihil, aliquam autem vel odit, blanditiis iure error ipsam, fugit ut.</div>
                                <div class="question"><b>Q.</b>This is the first question</div>
                                <div class="answer"><b>A.</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo? Dignissimos repellendus suscipit consequatur nihil, aliquam autem vel odit, blanditiis iure error ipsam, fugit ut.</div>
                                <div class="question"><b>Q.</b>This is the first question</div>
                                <div class="answer"><b>A.</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo? Dignissimos repellendus suscipit consequatur nihil, aliquam autem vel odit, blanditiis iure error ipsam, fugit ut.</div>
                                <div class="ask-question">
                                    <div class="row">
                                        <div class="input-field col s12">
                                          <textarea id="textarea1" class="materialize-textarea" placeholder="Ask a question"  data-length="200"></textarea>
                                          <!-- <label for="textarea1">Description</label>   -->
                                        </div>
                                    </div>
                                    <button class="btn waves-effect waves-light right">ask question</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
    
        </footer>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large green pulse">
              <i class="large material-icons">menu</i>
            </a>
            <ul>
              <li><a class="btn-floating blue lighten-1 tooltipped" data-position="left" data-tooltip="Open Dashboard"><i class="material-icons">dashboard</i></a></li>
              <!-- <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li> -->
              <li><a class="btn-floating green lighten-1 tooltipped"  data-position="left" data-tooltip="Open Profile"><i class="material-icons">person</i></a></li>
              <li><a class="btn-floating red lighten-1 tooltipped"  data-position="left" data-tooltip="Logout"><i class="material-icons">logout</i></a></li>
            </ul>
        </div>
    </main>
    
    <script
    src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('textarea#textarea1').characterCounter();
            $('.tooltipped').tooltip();
            $('.fixed-action-btn').floatingActionButton({
                // hoverEnabled: false
            });
            $('.fixed-action-btn').on('mouseover',function(){
                $(this).children('.btn-floating').removeClass('pulse');
            })
        });
    </script>
</body>
</html>