$primary-color:#579BB1;
$secondary-color:#FF6E31;
$third-color:#FF9D63;
$fourth-color:#6563FF;
$primary-color-transparent:#579ab1ee;
$secondary-color-transparent:#ff6f31ee;
$color-white: #eee;
body{
    font-size: 12px;
    font-weight: 400;
    // height:100dvh;
    .dropdown-content li>a, .dropdown-content li>span{
        color:$primary-color;
    }
    .btn{
        background-color: $primary-color;
    }
    main{
        min-height:100dvh;

        position: relative;
        background:url('../assets/img/bg-lowOpacity.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    main.landingPage{
        
        header{
            padding: 0 2rem;
            .brand-logo{
                padding: 1rem;
            }
            .nav-wrapper{
                padding: 20px 5px;
                ul{
                    li{
                        a{
                            line-height:3rem!important;
                            border-radius: 10px;
                            margin:5px;
                            font-weight: 600;
                            height: inherit;
                        }
                        a:hover{
                            background-color: $primary-color;
                            color: white!important;
                        }
                    }
                }
            }
            .sidenav{
                min-width: 400px;
                .signin-content{
                    height:100%;
                    background:$primary-color-transparent;
                    // position: relative;
                    padding:0;
                    .form-container{
                        z-index: 1;
                        // margin-top:30%;
                        padding:3rem 2rem;
                        form{
                            // background-color: $color-white;
                            margin-top:40%;
                            padding:1rem;
                            display: grid;
                            border-radius: 10px;
                            .input-field{
                                margin-top:0;
                                margin-bottom:2rem;
                                input[type=text], input[type=password]{
                                    background-color: white;
                                    border-bottom-color: $primary-color;
                                    border-radius: 3px;
                                    padding:0 0.3rem;
                                }
                                label{
                                    vertical-align: middle;
                                    padding:0.25rem 0 0.5rem 0.5rem;
                                }
                                label.active{
                                    color:white;
                                    margin-top:-0.5rem;
                                    padding-left: 0;
                                    // padding-bottom: 1rem;
                                }
                                
                            }
                            .login-button,.started-button{
                                background-color: $primary-color;
                                border:2px solid white;
                                display: grid;
                                text-align: center;
                                padding: 0.6rem 1rem;
                                font-size: 1rem;
                                font-weight: 600;
                                color:white;
                                margin-bottom:10px;
                                border-radius: 3px;
            
                            }
                            .forget-password{
                                font-size:0.8rem;
                                a{color:white;}
                                z-index: 1;
                            }
                            .get-started{
                                margin-top:20px;
                                span{
                                    font-size: 0.9rem;
                                }
                            }
                            .started-button{
                                background-color: lighten($primary-color,10);
                                margin-top:5px;
                                width: 100%;
                                text-align: center;
                                border:none;
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
                            }
                        }
                    }
                }
                .signin-content::before{
                    content:'';
                    height: 100%;
                    width: 100%;
                    position:absolute;
                    background:url('../assets/img/bg-white.png');
                    z-index: 0;
                }
                .logo-container{
                    margin-top:3rem;
                }
            }
        }
    }
    
    main.landingPage::before{
        content:'';
        width:100%;
        height:100%;
        position: absolute;
        z-index: -2;
        opacity: 0.7;
        // bottom:;
        background-color: $primary-color;
        clip-path: polygon(100% 100%, 0% 100% , 0.00% 79.00%, 1.82% 78.95%, 3.64% 78.82%, 5.45% 78.59%, 7.27% 78.27%, 9.09% 77.87%, 10.91% 77.37%, 12.73% 76.79%, 14.55% 76.13%, 16.36% 75.38%, 18.18% 74.56%, 20.00% 73.65%, 21.82% 72.68%, 23.64% 71.63%, 25.45% 70.51%, 27.27% 69.34%, 29.09% 68.10%, 30.91% 66.80%, 32.73% 65.46%, 34.55% 64.07%, 36.36% 62.63%, 38.18% 61.16%, 40.00% 59.65%, 41.82% 58.12%, 43.64% 56.56%, 45.45% 54.98%, 47.27% 53.40%, 49.09% 51.80%, 50.91% 50.20%, 52.73% 48.60%, 54.55% 47.02%, 56.36% 45.44%, 58.18% 43.88%, 60.00% 42.35%, 61.82% 40.84%, 63.64% 39.37%, 65.45% 37.93%, 67.27% 36.54%, 69.09% 35.20%, 70.91% 33.90%, 72.73% 32.66%, 74.55% 31.49%, 76.36% 30.37%, 78.18% 29.32%, 80.00% 28.35%, 81.82% 27.44%, 83.64% 26.62%, 85.45% 25.87%, 87.27% 25.21%, 89.09% 24.63%, 90.91% 24.13%, 92.73% 23.73%, 94.55% 23.41%, 96.36% 23.18%, 98.18% 23.05%, 100.00% 23.00%);
    }
    .content{
        margin-top: 5rem;
        .hero-img-container{
            margin: 0 auto;
            text-align: center;
            padding: 5rem;
            margin: 1rem;
            // background-color: white;

            img{
                // margin:1rem;
                margin-top:2rem;
                padding:1rem 2rem;
            }
            .hero-text{
                padding:1rem 1.2rem;
                margin:0 auto;
                // margin:3px;

                // margin-top:1rem;
                font-size: 1.2rem;
                text-align: center;
                font-weight: 500;
                line-height:1.4rem;
                letter-spacing: 0.08rem;
                padding-bottom: 2rem;
                // margin-bottom:2rem;

            }
            .hero-container{
                background-color: rgb(231, 231, 231);
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
                border-radius: 10px;


            }
        }
        .nav-search{
            width:80%;
            margin:0 auto;
            margin-top:30%;
            background-color: #579ab1d2;
            border-radius: 50px;

            .input-field{
                overflow: hidden;
                border-radius: 50px;
                border:none;
                outline:0;

                label{
                    left:0;
                    background-color: $primary-color;
                    // border-radius: 50%;
                    


                    i{
                        color:white;
                        padding:1rem 1.5rem;
                        padding-top:0;

                    }
                }
                label.active{
                    i{
                        color:white;
                        padding:1rem 1.5rem;
                        padding-top:0;
                    }
                }
                input{
                    padding-left: 5.5rem;
                    background-color: rgba(255, 255, 255, 0.918);
                    // border-color: none;
                    border:0;
                    outline:none;
                }
                ::placeholder{
                    color:rgba(0, 0, 0, 0.363);
                    font-weight: 500;
                }
            }

        }
        .nav-search:hover{

        }
    }

    main.signin{
        .signinpage{
            .signin-content{
                height:100%;
                background:$secondary-color-transparent;
                position: relative;
                padding:0;
                .form-container{
                    margin-top:30%;
                    padding:3rem;
                    form{
                        // background-color: $color-white;
                        padding:2rem 1rem;
                        display: grid;
                        border-radius: 10px;
                        .input-field{
                            margin-top:0;
                            margin-bottom:2rem;
                            input[type=text], input[type=password]{
                                background-color: white;
                                border-bottom-color: $secondary-color;
                                border-radius: 3px;
                                // padding:0.2rem;
                            }
                            label{
                                vertical-align: middle;
                                padding:0.25rem 0 0.5rem 0.5rem;
                            }
                            label.active{
                                color:white;
                                margin-top:-0.5rem;
                                padding-left: 0;
                                // padding-bottom: 1rem;
                            }
                            
                        }
                        .login-button,.started-button{
                            background-color: $secondary-color;
                            border:2px solid white;
                            display: grid;
                            text-align: center;
                            padding: 0.6rem 1rem;
                            font-size: 1rem;
                            font-weight: 600;
                            color:white;
                            margin-bottom:10px;
                            border-radius: 3px;

                        }
                        .forget-password{
                            font-size:0.8rem;
                            a{color:white;}
                            z-index: 1;
                        }
                        .get-started{
                            margin-top:20px;
                            span{
                                font-size: 0.9rem;
                            }
                        }
                        .started-button{
                            background-color: lighten($secondary-color,10);
                            margin-top:5px;
                            border:none;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
                        }
                    }
                }
            }
            .signin-content::before{
                content:'';
                height: 100%;
                width: 100%;
                position:absolute;
                background:url('../assets/img/bg-white.png');

            }
            .logo-container{
                margin-top:3rem;
            }
            .nav-search{
                background-color: lighten($secondary-color,1);
                opacity: 0.7;
                ::placeholder{
                    color:white;
                }
            }
        }
        
    }
    main.signup-page,main.resetpass-page{
        .signup-container,.resetpass-container{
            height: 100%;
            .signup-form-container,.resetpass-form-container{
                padding:1rem 3rem;
                background: white;
                margin-top:3rem;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.479);
                border-radius: 10px;
                display: none;
                .logo-container{
                    margin:0 auto;

                    margin-bottom: 2rem;
                    margin-top:2rem;
                    text-align: center;

                    img{
                        max-width:20vw;
                    }
                }
                form{
                    margin-bottom:5rem;
                    .row{
                        margin-bottom:10px;

                        .input-field{
                            margin-top: 5px;
                            margin-bottom:5px;
                        }
                    }
                }
                
            }
            .signup-form-container.active,.resetpass-form-container.active{
                display:block
            }
            .form-title{
                margin-top:1rem;
                margin-bottom: 1rem;
                font-size: 1.3rem;
                padding:0;
            }
            
        }
    }
    main.dashboard{
        .content{
            margin-top:0;
        }
        .sidenav{
            .user-div{
                text-align: center;
                padding-top:1.5rem;
                padding-bottom:2rem;
                border-bottom:1px solid rgba(0, 0, 0, 0.13);
                box-shadow: 0px 2px 3px 0px rgb(0 0 0 / 13%);
                position: relative;
                .profile-img-container{
                    img{
                        border-radius: 50%;
                    }
                }
                .profile-details{
                    padding-top:1.5rem;
                    .profile-name{
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                    .profile-sub-desc{
                        margin-top:0.5rem;
                        font-size: 1.1rem;
                    }
                }
                .profile-edit{
                    position:absolute;
                    right:1rem;
                    top:1rem;
                }
            }
            .sidenav-menu{
                // margin-top:1rem;
            }
        }
    }
    main.dashboard.uploadvids{
        > .content{
            margin-top:1rem;
            .upload-section,.having-trouble-section{
                padding:1rem 2rem;
                
                .upload-section-title,.having-trouble-section-title{
                    font-size:1.4rem;
                    font-weight: 500;
                }
                .upload-video-section,.upload-form-section{
                    // min-height: 500px;
                    background: white;
                    margin-top:3rem;
                    border:1px solid rgba(0, 0, 0, 0.178);
                    border-radius: 5px;
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.089);
                    display:none;
                    .upload-video-container{
                        .file-drop-area {
                            position: relative;
                            display: grid;
                            align-items: center;
                            // width: 450px;
                            max-width: 100%;
                            padding: 25px;
                            border: 1px dashed rgba(136, 111, 111, 0.404);
                            border-radius: 3px;
                            transition: 0.2s;
                            margin-bottom:3rem;
                            text-align: center;
                            &.is-active {
                              background-color: rgba(255, 255, 255, 0.05);
                            }
                        }
                        .file-drop-container{
                            margin: 2rem auto;
                            
                        }   
                        
                        .fake-btn {
                            // flex-shrink: 0;
                            background-color: rgba(255, 255, 255, 0.04);
                            border: 1px solid rgba(0, 0, 0, 0.281);
                            border-radius: 3px;
                            padding: 8px 15px;
                            // margin-right: 10px;
                            font-size: 12px;
                            text-transform: uppercase;
                        }
                        
                        .file-msg {
                            margin-top:1rem;
                            font-size: small;
                            font-weight: 300;
                            line-height: 1.4;
                            // padding-left: 2rem;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        
                        .file-input {
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 100%;
                            cursor: pointer;
                            opacity: 0;
                            &:focus {
                                outline: none;
                            }
                        }
                        .upload-icon{
                            display: block;
                            text-align: center;
                            margin:1rem;
                            margin-bottom: 3rem;
                            i{
                                font-size: 4rem;
                            }
                        }
                        .disclaimer{
                            p{
                                font-size: 0.8rem;
                                font-weight: 400;
                                text-align: center;
                                max-width: 70%;
                                margin:0 auto;
                            }
                            margin-top:2rem;
                            margin-bottom: 2rem;
                        }
                        .upload-completed{
                            text-align: center;
                        }
    
                        //   .file-drop-area header{
                        //     color: #6990F2;
                        //     font-size: 27px;
                        //     font-weight: 600;
                        //     text-align: center;
                        //   }
                        //   .file-drop-area form{
                        //     height: 167px;
                        //     display: flex;
                        //     cursor: pointer;
                        //     margin: 30px 0;
                        //     align-items: center;
                        //     justify-content: center;
                        //     flex-direction: column;
                        //     border-radius: 5px;
                        //     border: 2px dashed #6990F2;
                        //   }
                        //   form :where(i, p){
                        //     color: #6990F2;
                        //   }
                        //   form i{
                        //     font-size: 50px;
                        //   }
                        //   form p{
                        //     margin-top: 15px;
                        //     font-size: 16px;
                        //   }
                        section .row{
                            margin-bottom: 10px;
                            background: #E9F0FF;
                            list-style: none;
                            padding: 15px 20px;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                        section .row i{
                            color: #6990F2;
                            font-size: 30px;
                        }
                        section .details span{
                            font-size: 14px;
                        }
                        .progress-area .row .content{
                            width: 100%;
                            margin-left: 15px;
                        }
                        .progress-area .details{
                            display: flex;
                            align-items: center;
                            margin-bottom: 7px;
                            justify-content: space-between;
                        }
                        .progress-area .content .progress-bar{
                            height: 6px;
                            width: 100%;
                            margin-bottom: 4px;
                            background: #fff;
                            border-radius: 30px;
                        }
                        .content .progress-bar .progress{
                            height: 100%;
                            width: 0%;
                            background: #6990F2;
                            border-radius: inherit;
                        }
                        .uploaded-area{
                            max-height: 232px;
                            overflow-y: scroll;
                        }
                        .uploaded-area.onprogress{
                            max-height: 150px;
                        }
                        .uploaded-area::-webkit-scrollbar{
                            width: 0px;
                        }
                        .uploaded-area .row .content{
                            display: flex;
                            align-items: center;
                        }
                        .uploaded-area .row .details{
                            display: flex;
                            margin-left: 15px;
                            flex-direction: column;
                        }
                        .uploaded-area .row .details .size{
                            color: #404040;
                            font-size: 11px;
                        }
                        .uploaded-area i.fa-check{
                            font-size: 16px;
                        }
                    }
                }
                .upload-video-section.active,.upload-form-section.active{
                    display: block;
                }
                .upload-form-section{
                    padding:2rem 0;
                    .upload-form-container{
                        padding: 1rem 3rem;
                        .copyright-section{
                            margin:1rem 0;
                            margin-bottom:2rem;
                            .copyright-title{
                                margin-bottom: 2rem;

                                span{
                                    font-size: 0.8rem;
                                    padding:1rem 0;
                                    color: #9e9e9e;
                                }
                            }
                            table{
                                // padding:1rem!important;
                                thead{
                                    font-weight: 500;
                                    font-size: .9rem;
                                }
                                *{
                                    padding:0.5rem 1rem;
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }
    main.dashboard.admin,main.dashboard.uploadvids,main.search{
        > .content{
            .approve-section,.upload-section,.search-results{
                padding:1rem 2rem;
                .approve-section-title,.upload-section-title,.search-results-title{
                    font-size:1.4rem;
                    font-weight: 500;
                }
                .approve-section-container,.upload-video-section,.search-results-section,.search-section-container{
                    padding:0;
                    margin-top:1rem;
                    > .col{
                        padding:0 0.5rem;
                    }
                    .card.horizontal{
                        padding: 1rem;
                        .card-image{
                            max-width: 30%;
                            display: flex;
                            img{
                                margin: 0 auto auto auto;
                                border-radius: 5px;

                                box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.103);

                                // padding: 0.5rem;
                            }
                        }
                        .card-action{
                            border-top: none;
                            padding:0.3rem 1rem;
                        }
                        .card-content{

                            padding:0.5rem 1.5rem;
                            .video-title{
                                font-size: 1.3rem;
                                display: flex;
                                font-weight: 500;
                            }
                            .video-desc{
                                display: flex;
                                font-size: 0.9rem;
                                margin-top:10px;
                            }
                            .video-details{
                                display: flex;
                                font-size: 0.9rem;
                                margin-top:20px;
                                position: relative;
                                .video-date{
                                    margin-right:10px;
                                    margin-left: auto;
                                }
                            }
                        }
                    }
                    .approve-full-details-container,.upload-full-details-container{
                        > .col{
                            margin-bottom:20px;
                        }
                        > .row .col.m8{
                            padding: 0 2rem;
                        }
                        padding:1rem;
                        background-color: white;
                        border:1px solid rgba(0, 0, 0, 0.11);
                        border-radius: 5px;
                        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.11);
                        .video-title{
                            display: block;
                            font-size: 1.2rem;
                            // font-weight: 500;
                            margin-bottom: 1rem;
                            line-height: 1.5rem;
                            b{
                                padding-top:10px;
                                font-size:1.4rem;
                            }
                        }
                        .video-desc{
                            display: block;
                            font-size:0.9rem;
                            margin-bottom: 1rem;
                            line-height: 1.1rem;

                            b{
                                font-weight: 500;
                            }
                        }
                        .video-details{
                            display: block;
                            font-size:0.9rem;
                            margin-bottom: 1rem;
                            line-height: 1.1rem;

                            b{
                                font-weight: 500;
                            }
                        }
                        .actions-container{
                            // width:100%;
                            // margin: 0 auto;
                            
                            text-align: center;
                            .approve-actions{
                                margin-top:1rem;
                                .btn{
                                    text-align: left;
                                    width: 65%;
                                    margin-bottom: 1rem;
                                    padding: 0 1rem;
                                    font-size: 0.8rem;
                                    height: 2rem;
                                    line-height: 2rem;
                                }
                                .btn-red{
                                    background-color: #b15757;
                                }
                                .btn-green{
                                    background-color: #62b157;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    main.watch-video{
        .video-watch-container{
            padding:1rem;
            .video-container{
                .video-description{
                    margin-top:1rem;
                    .desc{
                        .title{
                            font-size: 1.5rem;
                            font-weight: 500;
                        }
                        .description{
                            font-size: 1rem;
                            line-height: 1.2rem;
                        }
                    }
                    .author-container{
                        position: relative;
                        text-align: right;
                        margin-top:20px;

                        .author{
                            display: block;
                            margin-top:7px;
                            font-size: 1.4rem;
                            font-weight: 500;
                        }
                        .author-desc{
                            display: block;
                            font-size:1rem;
                            margin-top:5px;
                        }
                        .author-img{
                            display: block;
                            
                            right:0;
                            top:20px;
                            img{
                                height:60px;
                                border-radius: 50%;
                                box-shadow: 0 0 15px 0 #FF6E31;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .video-questions{
                padding:1rem 1.5rem;
                background-color: white;
                box-shadow: 0 0 15px 0 #69696998;
                border-radius: 5px;
                .questions-container{
                    .title{
                        font-size:1.2rem;
                        margin-bottom: 1rem;
                        border-bottom: 1px solid black;
                        padding-bottom: 0.5rem;
                    }
                }
                .questions-answers{
                    .question-div{
                        margin-bottom: 1rem;
                        font-size:0.9rem;

                        .question{
                            margin-bottom: 5px;
                            font-size:1rem;
                            b{
                                margin-right:5px
                            }
                            font-weight: 500;
                        }
                        .answer{
                            margin-bottom:15px;
                            line-height: 1.3rem;
                            b{
                                margin-right:5px
                                
                            }
                        }
                        .ask-question{
                            .row{
                                margin-bottom: 0;
                                .input-field{
                                    margin:0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.search >.content{
    margin-top:0;
    padding-top:3rem;
}
.h_line {
                    border-bottom: 2px solid rgba(80, 80, 78, 0.329);
                    // width: 300px;
                    // margin: auto;
                    margin-top:1rem;
                    // box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.068);
}
@media (max-width:1200px){
    body{
        .content{
            margin-top:2rem;
            .hero-img-container{
                padding:2rem!important;
                .hero-text{
                    font-size:0.8rem;
                    padding:0;
                    padding-bottom: 1rem;
                }
            }
            .nav-search{
                zoom:0.8;
            }
        }
    }
}
@media (max-width:768px){
    body{
        .content{
            margin-top:2rem;
            .hero-img-container{
                padding:2rem!important;
                .hero-text{
                    font-size:0.8rem;
                    padding:0;
                    padding-bottom: 1rem;
                }
            }
            .nav-search{
                zoom:0.8;
                margin-top:0;
            }
            
        }
    }
}
@media (max-width:500px){
    body{
        .content{
            margin-top:2rem;
            .hero-img-container{
                padding:0!important;
                .hero-text{
                    font-size:0.8rem;
                    padding:0;
                    padding-bottom: 1rem;
                }
            }
            .nav-search{
                zoom:0.8;
                margin-top:3rem;
            }
            
        }
    }
}




// text area comment 
.comment{
    margin: 10px 0;
}
// text area comment  end

// comment list
.text-display {
    text-decoration: none;
     }

// comment list

// account details css

.main {
    margin-top: 2%;
    margin-left: 3%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}
#edit {
     position: absolute;
    color: #36363e;
    right: 3%;
}
.main .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgb(0 0 0 / 11%);
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 11px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: auto;
    width:auto;
}
@media only screen and (max-width: 600px) {
    .main{
        width: 94%;
    }
    .main .card {
        padding-left:11px;
  }
}


// account details  css end